{
  "name": "loot-content-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [],
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "MIT",
  "devDependencies": {
    "standard": "^5.4.1"
  }
}
