{
  "name": "loot-content-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "bin": ".bin/loot-content-analysis",
  "keywords": [],
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "MIT",
  "devDependencies": {
    "standard": "^5.4.1"
  },
  "dependencies": {
    "concat-stream": "^1.5.1",
    "js-yaml": "^3.4.6",
    "mime-types": "^2.1.8",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "sanitize-filename": "^1.5.3"
  }
}
